server.port=81
spring.application.name=hello-service1
#设置是否开启自我保护机制，默认是true
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://server1:1000/eureka/,http://server2:2000/eureka/